#include <windows.h>

// 版本信息资源
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // 美国英语，Unicode
        BEGIN
            VALUE "CompanyName", "SPCMD Team"
            VALUE "FileDescription", "System Power Command Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "spcmd"
            VALUE "LegalCopyright", "Copyright (C) 2025 Pein"
            VALUE "OriginalFilename", "spcmd.exe"
            VALUE "ProductName", "SPCMD"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200 // 美国英语，Unicode
    END
END
